{
  "name": "app",
  "private": true,
  "dependencies": {
    "@fullcalendar/core": "^5.5.1",
    "@fullcalendar/daygrid": "^5.5.0",
    "@fullcalendar/interaction": "^5.5.0",
    "@fullcalendar/list": "^5.5.0",
    "@fullcalendar/timegrid": "^5.5.1",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.5",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.3.0",
    "axios": "^0.21.1",
    "bootstrap-vue": "^2.21.2",
    "jquery": "^3.5.1",
    "turbolinks": "^5.2.0",
    "vue": "^2.6.12",
    "vue-eslint-parser": "^7.4.1",
    "vue-loader": "^15.9.6",
    "vue-router": "^3.5.1",
    "vue-scrollto": "^2.20.0",
    "vue-template-compiler": "^2.6.12",
    "vuetify": "^2.4.3",
    "vuex": "^3.6.2"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  }
}
